# Database
MONGODB_URI=your_mongodb_uri_here

# Auth
JWT_SECRET=your_jwt_secret_here
PORT=5000

# Nodemailer (Gmail App Password)
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password_here

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_smtp_password_here

# Admin
ADMIN_EMAIL=admin_email_here

# Frontend URL
CLIENT_URL=http://localhost:5173
